LabbXamarinAndroidUWP/LabbXamarinAndroidUWP/CardViewTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LabbXamarinAndroidUWP.CardViewTemplate">
    <ContentView.Content>

        <!--    
            Got the card design from c-shapcorner and modified it
            https://www.c-sharpcorner.com/article/how-to-display-items-in-card-view-xamarin-forms/
        -->

        <Frame IsClippedToBounds="True"  
           HasShadow="True"  
           Padding="0"  
           BackgroundColor="White" >
            <Frame.OutlineColor>
                <OnPlatform x:TypeArguments="Color"  
                    Android="Gray"  
                    iOS="Gray"/>
            </Frame.OutlineColor>
            <Frame.Margin>
                <OnPlatform x:TypeArguments="Thickness"  
                     Android="10"   
                     iOS="10"/>
            </Frame.Margin>
            <StackLayout Orientation="Horizontal">
                <BoxView Color="red" WidthRequest="6"/>
                <Grid VerticalOptions="CenterAndExpand"  
                 Padding="0"  
                 HorizontalOptions="FillAndExpand"  
                 BackgroundColor="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label FontAttributes="Bold"  
                   Grid.Row="0"  
                   HorizontalTextAlignment="Start"  
                   VerticalTextAlignment="Center"  
                   FontSize="16"  
                   Text="{Binding title_type, Mode = TwoWay}" TextColor="Black">
                        <Label.LineBreakMode>
                            <OnPlatform x:TypeArguments="LineBreakMode"  
                          Android="NoWrap"   
                          iOS="TailTruncation"/>
                        </Label.LineBreakMode>
                    </Label>
                    <BoxView Grid.Row="1" Color="Gray"  
                    HorizontalOptions="FillAndExpand"  
                    HeightRequest="1"/>
                    <Grid Grid.Row="2"  
                   BackgroundColor="Transparent"  
                   Padding="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0"  
                          Grid.Column="0"  
                          Text="{Binding content_teaser, Mode = TwoWay}" />
                    </Grid>
                    <Grid Grid.Row="3"  
                   BackgroundColor="Transparent"  
                   Padding="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0"  
                          Grid.Column="0"  
                          Text="{Binding date_human, Mode = TwoWay}" TextColor="#FF4081"/>
                        <Label Grid.Row="1"  
                          Grid.Column="0"  
                          Text="{Binding location_string}" TextColor="#FF4081"/>
                    </Grid>
                </Grid>
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>