LabbXamarinAndroidUWP/LabbXamarinAndroidUWP/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LabbXamarinAndroidUWP.DetailPage"
             Title="Details">
    <ContentPage.Content>
        <OnPlatform x:TypeArguments="View">
            <!--Android-->
            <On Platform="Android">
                <ScrollView>

                    <StackLayout Padding="24">
                        <Image Source="{Binding image}"/>
                        <Label Text="{Binding description}" TextColor="Black" FontAttributes="Bold"/>
                        <Label Text="{Binding content}" TextColor="Black"/>
                        <!--<Label Text="{Binding id}" />-->

                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding external_source_link}"
                                TextColor="Blue"
                                TextDecorations="Underline">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding TapCommand}"
                                          CommandParameter="{Binding external_source_link}" />
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Button Text="Tillbaka" Clicked="onClickedCloseModal" BackgroundColor="Transparent" TextColor="DeepSkyBlue"/>
                    </StackLayout>
                </ScrollView>
            </On>
            <!--Desktop-->
            <On Platform="UWP">
                <StackLayout>
                    <StackLayout Orientation="Vertical" VerticalOptions="Start" Margin="24">
                        <Image Source="{Binding image}" />
                        <Label Text="{Binding description}" />
                        <Label Text="{Binding content}" />
                        <Label Text="{Binding id}" />
                    </StackLayout>

                    <StackLayout Margin="24">
                        <Label Text="{Binding external_source_link}" TextColor="red" />
                        <Label Text="{Binding permalink}" TextColor="red" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="Center" >
                        <Button Text="Tillbaka" Clicked="onClickedCloseModal" BackgroundColor="Transparent" BorderWidth="1" Margin="10" TextColor="DeepSkyBlue"/>
                    </StackLayout>
                </StackLayout>
            </On>
        </OnPlatform>
    </ContentPage.Content>
</ContentPage>