LabbXamarinAndroidUWP/LabbXamarinAndroidUWP/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:LabbXamarinAndroidUWP"
             x:Class="LabbXamarinAndroidUWP.MainPage"
             Title="Nyheter">

    <StackLayout Padding="3" Orientation="Vertical">

         <!--Loading bar, will stop when api has loaded or failed-->
        <StackLayout IsVisible="{Binding isLoadingAPI}" IsEnabled="{Binding isLoadingAPI}" Margin="70">
            <Label Text="Data is loading" HorizontalOptions="Center" />
            <ActivityIndicator IsVisible="{Binding isLoadingAPI}" IsRunning="{Binding isLoadingAPI}" Color="Aqua" />
        </StackLayout>

        <!-- used https://github.com/xamarin/xamarin-forms-samples/blob/master/WorkingWithListview/WorkingWithListview/Uneven/UnevenRowsXaml.xaml-->

        <OnPlatform x:TypeArguments="View">
            <!--Android gets a card like view-->
            <On Platform="Android">
                <ListView
                    ItemsSource="{Binding CrimeEventList}"
                    ItemSelected="onListViewSelected" ItemTapped="onListViewTapped"
                    IsVisible="{Binding showContent}"
                    IsEnabled="{Binding showContent}"
                    SelectedItem="{Binding CrimeEventList, Mode=TwoWay}"
                    HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <local:CardViewTemplate />
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </On>
            <On Platform="UWP">
                <!--UWP cannot handle the card version, so it gets a more basic view-->
                <ListView
                    ItemsSource="{Binding CrimeEventList}"
                    ItemSelected="onListViewSelected" ItemTapped="onListViewTapped"
                    IsVisible="{Binding showContent}"
                    IsEnabled="{Binding showContent}"
                    HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="15, 5, 5, 5" HorizontalOptions="StartAndExpand" Orientation="Vertical">
                                    <Label Text="{Binding title_type}" VerticalTextAlignment="Center" FontSize="Title" FontAttributes="Bold"/>
                                    <Label Text="{Binding content_teaser}" FontSize="Caption" />
                                    <Label Text="{Binding location_string} {Binding date_human}" FontSize="Default"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </On>
        </OnPlatform>
    </StackLayout>
</ContentPage>